<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deleniti mollitia consequuntur, voluptate consequatur adipisci optio natus magnam saepe iusto facere est doloremque tempora. Aliquam quidem sunt suscipit praesentium quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore et placeat voluptates veritatis nam adipisci pariatur qui mollitia, ratione expedita id officia voluptatem eius molestiae deserunt nemo earum soluta asperiores.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nemo tenetur aperiam qui iure dolorum fugiat impedit libero id reiciendis ut dolores placeat quam vel eum, nobis repellendus alias minima.
        </p>
    </main>
</body>
</html>