<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(0, 8, 255);
        }
        .especial{
            background-color: rgb(241, 140, 140);
        }

        .especial::before{
            content: '→ ' ;
        }
        .especial::after{
            content: ' ← ';
        }
    </style>
</head>
<body>
  <h1>personalizando links</h1>
  <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">repositorio GitHub</a></li>
       <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do CursoemVideo</a></li>
  </ul>
</body>
</html>