<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans' , Arial, Helvetica, sans-serif;
            font-size: 17px;
            color:black ;

        }
        h1{
            font-family: 'Kaushan Script' , Arial, Helvetica, sans-serif; 
            font-size: 3em;
            font-weight: 500;
        }
        h2{
            font-family: 'Kaushan Script' , Arial, Helvetica, sans-serif; 
            font-size: 2em;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque possimus labore ab, sed praesentium blanditiis corporis delectus eum repellendus quaerat fugit, consequuntur repellat magnam dolor iure tempore fugiat, nam dolores!
    </p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta omnis deserunt assumenda maxime necessitatibus vel numquam natus sunt ab rerum, officiis ullam ratione? Alias repellendus assumenda id praesentium ex.</p>
</body>
</html>