<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face{
            font-family:'love';
            src: url('fontes/love story ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de formatos
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg

            se tiver o formato otf e ttf faça assim:
            src: url('love story ttf.ttf')format('opentype'), url('love story ttf.ttf')format('truetype') ;
            se tiver numa pasta coloque 'fontes/love story ttf.ttf'
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorem, recusandae consectetur ratione exercitationem ipsam voluptas atque. Maxime maiores fuga molestias, quas earum repudiandae illum laudantium eligendi ea nam. Voluptas!</p>
</body>
</html>