<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(139, 138, 138);
            margin: 0px;
        }
        header{
            background-color: rgb(221, 220, 220);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(134, 131, 131);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        } 
        main{
            background-color:rgb(221, 220, 220);
            padding: 10px;
            margin: 10px;
            border-radius: 30px 30px 0px 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: rgb(200, 200, 200);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(184, 180, 180);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2.5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes e tecnologia</p>
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, eum aliquid unde corporis consequuntur autem alias adipisci sapiente quia iste expedita quam ab voluptatum aut architecto quo, rerum sed laudantium!</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <P>desenvolvido pelo curso em video</P>
    </footer>
    <div id="bola"></div>
</body>
</html>